# gradlejava

./: .gitignore  README.md  build.gradle  settings.gradle
javaprac/: build.gradle
javaprac/src/main/java/com/bigdata72/algorithms/: ArrayProblems.java  BinarySearch.java  EvaluateExpression.java  Palindrome.java  StringReverse.java
javaprac/src/main/java/com/bigdata72/algorithms/util/: AlgoUtils.java
javaprac/src/main/java/com/bigdata72/algs/: Solution.java
javaprac/src/main/java/com/bigdata72/generics/: StaticMethod.java
javaprac/src/main/java/com/bigdata72/interviewprac/: Anagram2Strings.java  Angram2Strings2CountArrays.java  GetNthFib.java  PalindromeCheck.java  PrimeCalc.java  StopWatch.java
javaprac/src/main/java/geeksforgeeks/dynamic/: NFibonacci.java
javaprac/src/main/java/geeksforgeeks/string/: BitOperations.java  GreatestDivisor.java  ReverseWords.java
javaprac/src/main/java/hackerrank/algos/: IceCreamParlour.java
javaprac/src/main/java/hackerrank/linkedlist/: BasicSingleLinkedList.java
javaprac/src/main/java/hackerrank/queueandstack/: BalancedParenthesis.java  Queue.java  QueueWithTwoStacks.java  Stack.java
javaprac/src/main/java/misc/: ExpiringMapDemo.java  NullTest.java  PatternMatching.java
javaprac/src/main/resources/: logback.xml
javaprac/src/test/java/com/bigdata72/algorithms/: ArrayProblemsTest.java  BinarySearchTest.java  EvaluateExpressionTest.java  PalindromeTest.java  StringReverseTest4.java
javaprac/src/test/java/com/bigdata72/algs/: SolutionTest.java
javaprac/src/test/java/hackerrank/algos/: IceCreamParlourTest.java
(+17 files in other folders)
