group 'com.bigdata72.gradlejava'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
//    compile files('C:/algorithms/algs.jar')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
}

//dependencies {
//    compile files('C:/algorithms/algs.jar')
//}
