group 'com.bigdata72.gradlejava'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.6'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompile 'org.hamcrest:hamcrest:2.2'
}
