group 'com.bigdata72.gradlejava'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    //compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.6'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    
    // https://mvnrepository.com/artifact/org.hamcrest/java-hamcrest
    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'

//    compile files('C:\\algorithms\\algs.jar')

//    compile files('C:/algorithms/algs.jar')
    compile 'edu.princeton.cs:algs4:1.0.4'

    


}


